# JIRA-Development-Cookbook-Third-Edition

./: README.md
Chapter 1/: _DS_Store
Chapter 1/demoplugin/: _DS_Store  pom.xml
Chapter 1/demoplugin/src/: _DS_Store
Chapter 1/demoplugin/src/main/: _DS_Store
Chapter 1/demoplugin/src/main/java/com/jtricks/: _DS_Store
Chapter 1/demoplugin/src/main/resources/: atlassian-plugin.xml  demoplugin.properties
Chapter 1/demoplugin/src/test/: _DS_Store
Chapter 1/demoplugin/src/test/java/: _DS_Store
Chapter 1/demoplugin/src/test/java/it/: _DS_Store
Chapter 1/demoplugin/src/test/java/it/com/: _DS_Store
Chapter 1/demoplugin/src/test/resources/: atlassian-plugin.xml
Chapter 10/: _DS_Store
Chapter 10/db-utilities/: _DS_Store  _classpath.xml  _project.xml  pom.xml
Chapter 10/db-utilities/src/main/java/com/jtricks/: _DS_Store
Chapter 10/db-utilities/src/main/resources/: atlassian-plugin.xml
Chapter 10/db-utilities/src/main/resources/templates/: success.vm
Chapter 10/db-utilities/src/test/resources/: atlassian-plugin.xml
Chapter 11/: _DS_Store
Chapter 11/jtricks-utilities/: _classpath.xml  _project.xml  pom.xml
Chapter 11/jtricks-utilities/src/main/resources/: jtricks-utilities.properties  jtricks-utilities_fr_FR.properties
Chapter 11/jtricks-utilities/src/main/resources/templates/action/: math.vm
Chapter 11/jtricks-utilities/src/main/resources/templates/user/: twitterLink.vm
Chapter 11/licensing-demo/: _classpath.xml  _project.xml  pom.xml
Chapter 11/licensing-demo/src/main/: _DS_Store
Chapter 11/licensing-demo/src/main/java/com/jtricks/jira/webwork/: LicensingDemoAction.java
Chapter 11/licensing-demo/src/main/resources/: atlassian-plugin.xml
Chapter 11/licensing-demo/src/main/resources/templates/action/: licensing-demo.vm
Chapter 11/number-utility/: _classpath.xml  _project.xml  pom.xml
Chapter 11/number-utility/src/main/resources/: atlassian-plugin.xml
Chapter 2/: _DS_Store
Chapter 2/action-plugin/: _DS_Store  _classpath.xml  _project.xml  pom.xml
Chapter 2/action-plugin/src/: _DS_Store
Chapter 2/action-plugin/src/main/: _DS_Store
Chapter 2/action-plugin/src/main/java/com/: _DS_Store
Chapter 2/action-plugin/src/main/resources/: _DS_Store  action-plugin.properties  atlassian-plugin.xml
Chapter 2/action-plugin/src/main/resources/templates/: _DS_Store
Chapter 2/action-plugin/src/main/resources/templates/j-tricks-demo-action/: _DS_Store
Chapter 2/plugin-listener/: _classpath.xml  _project.xml  pom.xml
Chapter 2/plugin-listener/src/main/java/com/jtricks/: PluginListener.java
Chapter 2/plugin-listener/src/main/resources/: atlassian-plugin.xml
Chapter 3/: _DS_Store
Chapter 3/customfield-plugin/: _DS_Store  _classpath.xml  _project.xml  pom.xml
Chapter 3/customfield-plugin/src/: _DS_Store
Chapter 3/customfield-plugin/src/main/: _DS_Store
Chapter 3/customfield-plugin/src/main/java/: _DS_Store
Chapter 3/customfield-plugin/src/main/java/com/: _DS_Store
Chapter 3/customfield-plugin/src/main/java/com/jtricks/: _DS_Store
Chapter 3/customfield-plugin/src/main/resources/: _DS_Store  atlassian-plugin.xml  customfield-plugin.properties
Chapter 3/customfield-plugin/src/main/resources/templates/: _DS_Store
Chapter 3/customfield-plugin/src/main/resources/templates/com/: _DS_Store
Chapter 4/: _DS_Store
Chapter 4/workflow-plugin/: _DS_Store  _classpath.xml  _project.xml  pom.xml
Chapter 4/workflow-plugin/src/: _DS_Store
Chapter 4/workflow-plugin/src/main/: _DS_Store
Chapter 4/workflow-plugin/src/main/resources/: _DS_Store  workflow-plugin.properties
Chapter 4/workflow-plugin/src/main/resources/templates/postfunctions/: set-user-cf-function.vm
Chapter 4/workflow-plugin/src/test/resources/: atlassian-plugin.xml
Chapter 5/: _DS_Store
Chapter 5/reports-plugin/: _classpath.xml  _project.xml  pom.xml
Chapter 5/reports-plugin/src/main/resources/: _DS_Store  atlassian-plugin.xml  reports-plugin.properties
Chapter 5/reports-plugin/src/main/resources/gadgets/: hello-gadget.xml  hello-user-gadget.xml
Chapter 5/reports-plugin/src/main/resources/i18n/: messages.xml
Chapter 5/reports-plugin/src/main/resources/templates/allissues/: allissues-report-excel.vm  allissues-report.vm
Chapter 6/: _DS_Store
Chapter 6/jql-plugin/: _classpath.xml  _project.xml  pom.xml
Chapter 6/jql-plugin/src/main/java/com/jtricks/: _DS_Store
Chapter 6/jql-plugin/src/main/resources/: _DS_Store  atlassian-plugin.xml  jql-plugin.properties
Chapter 6/jql-plugin/src/main/resources/templates/: searchrequest-html-body.vm  searchrequest-html-footer.vm  searchrequest-html-header.vm  single-html-footer.vm  single-html-header.vm  single-html-view.vm
Chapter 6/jql-plugin/src/test/resources/: atlassian-plugin.xml
Chapter 7/: _DS_Store
Chapter 7/issue-manager/: _classpath.xml  _project.xml  pom.xml
Chapter 7/issue-manager/src/: _DS_Store
Chapter 7/issue-manager/src/main/: _DS_Store
Chapter 7/issue-manager/src/main/resources/: atlassian-plugin.xml  issue-manager.properties
Chapter 8/: _DS_Store
Chapter 8/ui-plugin/: _classpath.xml  _project.xml  pom.xml
Chapter 8/ui-plugin/src/main/java/com/jtricks/: _DS_Store
Chapter 8/ui-plugin/src/main/resources/: _DS_Store  atlassian-plugin.xml  ui-plugin.properties
Chapter 8/ui-plugin/src/main/resources/js/: ui-plugin.js
Chapter 8/ui-plugin/src/main/resources/templates/issue/: issue-panel.vm  twitterlink-final.vm  twitterlink.vm
Chapter 8/ui-plugin/src/main/resources/templates/project/: project-navigation-panel.vm  project-panel.vm  (+2 more)
Chapter 8/ui-plugin/src/test/resources/: atlassian-plugin.xml
Chapter 9/: _DS_Store
Chapter 9/rest-client/: _classpath.xml  _project.xml  pom.xml
Chapter 9/rest-client/src/main/java/com/jtricks/: AttachmentClient.java  CommentClient.java  ComponentClient.java  IssueClient.java  SearchClient.java  VersionClient.java  WorklogClient.java
Chapter 9/rest-plugin/: _classpath.xml  _project.xml  pom.xml
Chapter 9/rest-plugin/src/main/java/: _DS_Store
Chapter 9/rest-plugin/src/main/resources/: atlassian-plugin.xml  rest-plugin.properties
(+79 files in other folders)
