<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jtricks</groupId>
  <artifactId>rest-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>REST Client</name>
  <description>A sample REST Client</description>

  <url>http://www.j-tricks.com/</url>
  
  <dependencies>
  	<dependency>
  		<groupId>com.atlassian.jira</groupId>
    	<artifactId>jira-rest-java-client-core</artifactId>
     	<version>4.0.0</version>
    </dependency>
    <dependency>
  		<groupId>com.atlassian.fugue</groupId>
    	<artifactId>fugue</artifactId>
     	<version>1.1</version>
    </dependency>
    <dependency>
  		<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
     	<version>1.7.9</version>
    </dependency>
  </dependencies>
</project>
